<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GEQ-Dl-5uu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DTFTableViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJR-xb-xwr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gdL-xx-VFT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z6N-l8-b1o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FJR-xb-xwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1da-z7-XWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FJR-xb-xwr" secondAttribute="bottom" id="4P7-yh-KmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJR-xb-xwr" secondAttribute="trailing" id="J4A-mn-l90"/>
                            <constraint firstItem="FJR-xb-xwr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pQz-CA-Bpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News list" id="5dU-Qz-KSE"/>
                    <connections>
                        <outlet property="myTableView" destination="FJR-xb-xwr" id="1cr-fV-HeB"/>
                        <segue destination="PiW-59-NDT" kind="show" identifier="showDetail" id="R5C-Cw-AB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-192.1875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9Qc-Cf-Kj8">
            <objects>
                <viewController id="PiW-59-NDT" customClass="DetailViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RQ-hX-rxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNr-6G-d8A">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tQ-Zz-XHc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh9-wd-d0I">
                                                <rect key="frame" x="364" y="8" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwK-r1-y8j">
                                                <rect key="frame" x="8" y="37" width="398" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wh9-wd-d0I" secondAttribute="trailing" constant="8" id="81W-DT-63v"/>
                                            <constraint firstItem="Wh9-wd-d0I" firstAttribute="top" secondItem="1tQ-Zz-XHc" secondAttribute="top" constant="8" id="Hyo-jo-sui"/>
                                            <constraint firstItem="Wh9-wd-d0I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1tQ-Zz-XHc" secondAttribute="leading" constant="20" symbolic="YES" id="LJ0-cD-cIc"/>
                                            <constraint firstItem="iwK-r1-y8j" firstAttribute="leading" secondItem="1tQ-Zz-XHc" secondAttribute="leading" constant="8" id="YWx-mo-o7V"/>
                                            <constraint firstItem="iwK-r1-y8j" firstAttribute="top" secondItem="Wh9-wd-d0I" secondAttribute="bottom" constant="8" id="m54-7P-tjQ"/>
                                            <constraint firstAttribute="trailing" secondItem="iwK-r1-y8j" secondAttribute="trailing" constant="8" id="yhA-dL-Z0b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1tQ-Zz-XHc" secondAttribute="bottom" id="IR4-3Q-Rg3"/>
                                    <constraint firstItem="1tQ-Zz-XHc" firstAttribute="top" secondItem="mNr-6G-d8A" secondAttribute="top" id="VRh-QZ-xqt"/>
                                    <constraint firstItem="1tQ-Zz-XHc" firstAttribute="height" secondItem="mNr-6G-d8A" secondAttribute="height" priority="250" id="aua-L3-UAc"/>
                                    <constraint firstItem="1tQ-Zz-XHc" firstAttribute="leading" secondItem="mNr-6G-d8A" secondAttribute="leading" id="gNa-HC-jJx"/>
                                    <constraint firstAttribute="trailing" secondItem="1tQ-Zz-XHc" secondAttribute="trailing" id="xWO-ly-ym3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mNr-6G-d8A" firstAttribute="trailing" secondItem="Nch-Wf-IdO" secondAttribute="trailing" id="EcK-CQ-JLf"/>
                            <constraint firstItem="1tQ-Zz-XHc" firstAttribute="width" secondItem="6RQ-hX-rxY" secondAttribute="width" id="cUk-de-JGn"/>
                            <constraint firstItem="mNr-6G-d8A" firstAttribute="leading" secondItem="Nch-Wf-IdO" secondAttribute="leading" id="kJS-ca-6S8"/>
                            <constraint firstItem="mNr-6G-d8A" firstAttribute="top" secondItem="Nch-Wf-IdO" secondAttribute="top" id="ms6-7u-QS7"/>
                            <constraint firstItem="mNr-6G-d8A" firstAttribute="bottom" secondItem="Nch-Wf-IdO" secondAttribute="bottom" id="tmu-CM-qeb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nch-Wf-IdO"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Wh9-wd-d0I" id="7Gc-sf-W66"/>
                        <outlet property="inScrollViewView" destination="1tQ-Zz-XHc" id="rFw-Q8-QBe"/>
                        <outlet property="scrollView" destination="mNr-6G-d8A" id="lhT-OD-1qw"/>
                        <outlet property="titlteLabel" destination="iwK-r1-y8j" id="Irh-ik-Lrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAx-Vs-R0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="115.84821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SAe-j4-QR6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GEQ-Dl-5uu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nTR-T9-clW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4I0-Pd-3N4" kind="relationship" relationship="viewControllers" id="zN2-ed-sbR"/>
                        <segue destination="uSg-bT-4ZQ" kind="relationship" relationship="viewControllers" id="R3u-WT-sma"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVI-8K-DFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="116"/>
        </scene>
        <!--News list-->
        <scene sceneID="UT6-o8-h3z">
            <objects>
                <viewController id="LpI-fC-2sm" customClass="TJTableViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lB7-9F-4yM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-qN-IZ5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LpI-fC-2sm" id="65b-Jv-49y"/>
                                    <outlet property="delegate" destination="LpI-fC-2sm" id="hku-VQ-Amk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UBl-Kn-PAZ" firstAttribute="trailing" secondItem="qbq-qN-IZ5" secondAttribute="trailing" id="1a4-at-pAn"/>
                            <constraint firstItem="UBl-Kn-PAZ" firstAttribute="bottom" secondItem="qbq-qN-IZ5" secondAttribute="bottom" id="KN5-D7-pi6"/>
                            <constraint firstItem="qbq-qN-IZ5" firstAttribute="top" secondItem="UBl-Kn-PAZ" secondAttribute="top" id="YAw-jA-mKE"/>
                            <constraint firstItem="qbq-qN-IZ5" firstAttribute="leading" secondItem="UBl-Kn-PAZ" secondAttribute="leading" id="aSq-Yf-3Bt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBl-Kn-PAZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="News list" id="Xqf-W4-VJy"/>
                    <connections>
                        <outlet property="myTableView" destination="qbq-qN-IZ5" id="8zw-MY-vPA"/>
                        <segue destination="PiW-59-NDT" kind="show" identifier="showDetail" id="Gpz-WV-22Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7X-Ie-y6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="502.90178571428567"/>
        </scene>
        <!--DTF-->
        <scene sceneID="W86-y9-6YU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4I0-Pd-3N4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DTF" id="7J3-Jl-BUM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F19-ch-SVp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dZA-st-V24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohj-Z8-dDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-192.1875"/>
        </scene>
        <!--Tj-->
        <scene sceneID="vnU-FW-d7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uSg-bT-4ZQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tj" id="xw5-YY-S6U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TDn-2c-nSb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LpI-fC-2sm" kind="relationship" relationship="rootViewController" id="xrB-Ct-E3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPU-im-zG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="502.90178571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gpz-WV-22Y"/>
    </inferredMetricsTieBreakers>
</document>
